apiVersion: v1
kind: Secret
metadata:
  name: loki-secrets
  namespace: logging
type: Opaque
data:
  grafana-loki-s3-accessKeyId: ZjhTSkJUcHd3aG41dktLQg==
  grafana-loki-s3-secretAccessKey: aUFrY1VmNVowa2t3dnhGUzNqT2l2TExIM2hGTE8wZ2s=
  endpoint: bWluaW8xLnVuaXRza3kuY29t