apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-conf
  namespace: homework
data:
  nginx.conf: |
    server {
        listen 8000;
        root /homework;
        server_name testpage.unitsky.com;
        autoindex on;
        port_in_redirect off;
       }
    server {
        listen 8000;
        root /homework;
        server_name homework.otus;
        location / {
            proxy_pass http://homework.otus/homepage;
            proxy_redirect http://homework.otus/index.html;
    }
       }