apiVersion: v1
name: app-andrew-helm1
description: helm adnrew
type: application
version: 0.1.0
appVersion: "1.0.0"
namespace: homework

dependencies:
  - name: mysql
    version: 1.6.9
    repository: https://charts.helm.sh/stable
