apiVersion: v1
kind: ConfigMap
metadata:
  name: index-html
  namespace: {{ .Values.deployment.ns }}
data:
  index2.html: |
    <html>
    <head>
      <title>Test page for access configmap index</title>
     <!--<meta charset="UTF-8">-->
    </head>
    <body>
      <h1>index2</h1>
    </body>
    </html>