apiVersion: v1
kind: ConfigMap
metadata:
  name: homepage
  namespace: homework
data:
  index.html: |
    <html>
    <head>
      <title>Test page for access configmap index</title>
     <!--<meta charset="UTF-8">-->
    </head>
    <body>
      <h1>This is redirect to homepage</h1>
    </body>
    </html>