apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-for-deployment-policybased
  namespace: homework
spec:
  storageClassName: sc-for-deployment
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi